/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

// Losevo variables

// COLORS
@lsv_green: #61bb46;
@lsv_green_active: #79d35e;
@lsv_slide_bg: #efefef;
@lsv_footer_color: #e5e5e5;
@lsv_grey: #c6c6c6;
@lsv_grey_dark: #666666;
@lsv_grey_very_dark: #515151;
@lsv_grey_light: #e5e5e5;
@lsv_orange: #ff6c00;
@lsv_light_blue: #01b1d1;
@lsv_menu_color: #ffffff;
@lsv_filter_grey: #d7d7d7;
@lsv_press_release_color: @lsv_orange;
@lsv_post_release_color: @lsv_light_blue;
@lsv_comment_color: @lsv_green_active;


// Fix width & height

@lsv_menu_height: 62px; //header
@padding_top_const: 42px;
@lsv_float_menu_height: 165px; //menu
@lsv_toggle_menu_height: 230px;
@lsv_menu_icon_height: 34px;
@lsv_logo_displace: 88px;

// Animations

@lsv_menu_btn_delay: 70ms;